apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:domain')
    implementation Deps.threeten_backport
    implementation Deps.guava
    implementation Deps.dagger_runtime
    implementation Deps.rxjava2
    implementation Deps.rxandroid
    implementation Deps.junit
}
