apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:domain')
    testImplementation project(':libraries:test-util')

    testImplementation Deps.junit
    testImplementation Deps.hamcrest
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.arch_core_testing
    testImplementation Deps.mockito_inline
    testImplementation Deps.coroutines_android
    testImplementation Deps.coroutines_core

    implementation Deps.threeten_backport_android
    testImplementation Deps.threeten_backport
}
