apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:core')
    implementation project(':libraries:domain')
    implementation project(':libraries:ui-components')
    testImplementation project(':libraries:test-util')

    // Dependencies for local unit tests
    testImplementation Deps.junit
    testImplementation Deps.hamcrest
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.arch_core_testing
    testImplementation Deps.mockito_inline

    // Dagger
    implementation Deps.dagger_runtime
    implementation Deps.dagger_android

    // Timber
    implementation Deps.timber
}
