apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:core')
    implementation project(':libraries:domain')
    implementation project(':libraries:ui-components')
    testImplementation project(':libraries:test-util')

    implementation Deps.dagger_hilt
    kapt Deps.dagger_hilt_compiler

    kapt Deps.hilt_viewmodel
    kapt Deps.hilt_compiler

    testImplementation Deps.junit
    testImplementation Deps.hamcrest
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.arch_core_testing
    testImplementation Deps.mockito_inline

    implementation Deps.timber

    implementation Deps.threeten_backport_android
    testImplementation Deps.threeten_backport
}
