apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':features:appwidget')

    implementation project(':libraries:core')
    implementation project(':libraries:domain')
    implementation project(':libraries:ui-components')
    testImplementation project(':libraries:test-util')

    implementation Deps.dagger_hilt
    kapt Deps.dagger_hilt_compiler

    implementation Deps.hilt_viewmodel
    kapt Deps.hilt_compiler

    testImplementation Deps.junit
    testImplementation Deps.hamcrest
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.arch_core_testing
    testImplementation Deps.mockito_inline
    testImplementation Deps.threeten_backport

    implementation Deps.bubble_layout

    implementation Deps.glide
    kapt Deps.glide_compiler

    implementation Deps.google_http_client_gson
    implementation(Deps.google_api_client_android) {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation(Deps.google_api_services_drive) {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx

    implementation Deps.material

    implementation Deps.play_services_auth

    implementation Deps.support_app_compat
    implementation Deps.support_cardview
    implementation Deps.support_constraint_layout
    implementation Deps.support_v4
    implementation Deps.support_vector_drawable

    implementation Deps.timber
}
