# SleepTrackerAndroid

./: .gitignore  README.md  build.gradle  git-version.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/net.erikkarlsson.simplesleeptracker.data.SleepDatabase/: 1.json
app/schemas/net.erikkarlsson.simplesleeptracker.data.sleep.SleepDatabase/: 1.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/net/erikkarlsson/simplesleeptracker/: DiaryTest.kt  ExampleInstrumentedTest.kt  HomeTest.kt  MockNetworkProvider.kt  StatisticsTest.kt  TestApp.kt  TestComponentRule.kt  TestableApplication.kt
app/src/androidTest/java/net/erikkarlsson/simplesleeptracker/di/: MockDateTimeModule.kt  MockNetworkModule.kt  TestComponent.kt
app/src/androidTest/java/net/erikkarlsson/simplesleeptracker/espresso/: ViewActions.kt  ViewAssertions.kt  ViewMatchers.kt
app/src/androidTest/java/net/erikkarlsson/simplesleeptracker/robot/: DetailsRobot.kt  DiaryRobot.kt  HomeRobot.kt  MainRobot.kt  StatisticsRobot.kt
app/src/androidTest/java/net/erikkarlsson/simplesleeptracker/runner/: TestRunner.kt
app/src/androidTest/java/net/erikkarlsson/simplesleeptracker/util/: MockDateTimeProvider.kt  MockNetworkProvider.kt  TestComponentRule.kt  TestUtil.kt
app/src/beta/: google-services.json
app/src/beta/res/values/: strings.xml
app/src/debug/: google-services.json
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/internal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/erikkarlsson/simplesleeptracker/: AndroidAppLifecycle.kt  App.kt  BootReciever.kt  CrashReportingTree.kt  DateUtils.kt  ExampleAppWidgetProvider.java  ExampleAppWidgetProvider.kt  MainActivity.kt  MainActivity2.kt  MainComponent.kt  SleepAppWidgetProvider.kt  SleepTrackerApplication.kt  package-info.java
app/src/main/java/net/erikkarlsson/simplesleeptracker/appwidget/: AppWidgetComponent.kt  SleepAppWidgetProvider.kt  SleepAppWidgetViewModel.kt  SleepWidgetView.kt  WidgetConstants.kt
app/src/main/java/net/erikkarlsson/simplesleeptracker/base/: BackupSleepWorker.kt  BaseFragment.kt  Constants.kt  CrashReportingTree.kt  EventObserver.kt  FirebaseTree.kt  KotlinHolder.kt  LoadCurrentSleepTask.kt  MvRxEpoxyController.kt  MvRxViewModel.kt  PeriodicBackupScheduler.kt  RealDateTimeProvider.kt  RxNetworkProvider.kt  SharedPreferencesConstants.kt  (+2 more)
app/src/main/res/drawable/: ic_snooze_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_mvrx.xml  activity_statistics.xml  app_widget.xml  epoxy_layout_data_binding_item.xml  example_appwidget.xml  fragment_details.xml  fragment_diary.xml  fragment_home.xml  fragment_mvrx.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistics.xml  fragment_statistics_item.xml  item_sleep.xml  logged_in_content.xml  logged_out_content.xml  main_fragment.xml  marquee.xml  recycler_section_header.xml  test.xml  toolbar.xml  view_holder_page_header.xml
app/src/main/res/menu/: add_menu.xml  add_sleep_menu.xml  bottom_navigation.xml  detail_menu.xml  main_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  example_appwidget_info.xml  preferences.xml
app/src/test/java/net/erikkarlsson/simplesleeptracker/: ExampleUnitTest.kt
features/add/: build.gradle
features/add/src/main/: AndroidManifest.xml
features/add/src/main/res/menu/: add_sleep_menu.xml
features/appwidget/: build.gradle
features/appwidget/src/main/: AndroidManifest.xml
features/appwidget/src/main/res/layout/: app_widget.xml
features/appwidget/src/main/res/xml/: appwidget_info.xml
features/backup/: build.gradle
features/backup/src/main/: AndroidManifest.xml
features/details/: build.gradle
features/details/src/main/: AndroidManifest.xml
features/details/src/main/res/layout/: fragment_details.xml
features/details/src/main/res/menu/: detail_menu.xml
features/diary/: build.gradle
features/diary/src/main/: AndroidManifest.xml
features/diary/src/main/res/layout/: item_sleep.xml  recycler_section_header.xml
features/home/: README.md  build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: fragment_home.xml  logged_in_content.xml  logged_out_content.xml
features/settings/: build.gradle
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/res/layout/: activity_settings.xml
features/statistics/: build.gradle
features/statistics/src/main/: AndroidManifest.xml
libraries/core/: build.gradle
libraries/core/src/main/: AndroidManifest.xml
libraries/data/: build.gradle
libraries/data/schemas/net.erikkarlsson.simplesleeptracker.data.draft.TraderaDatabase/: 1.json
libraries/data/schemas/net.erikkarlsson.simplesleeptracker.data.sleep.SleepDatabase/: 1.json
libraries/data/src/main/: AndroidManifest.xml
libraries/date-util/: build.gradle
libraries/date-util/src/main/: AndroidManifest.xml
libraries/domain/: build.gradle
libraries/domain-test/: build.gradle
libraries/domain-test/src/main/: AndroidManifest.xml
libraries/domain/src/main/: AndroidManifest.xml
libraries/domaintests/: build.gradle
libraries/navigation/: build.gradle
libraries/navigation/src/main/: AndroidManifest.xml
libraries/test-util/: build.gradle
libraries/test-util/src/main/: AndroidManifest.xml
libraries/testutilsnew/: build.gradle
libraries/testutilsnew/src/main/: AndroidManifest.xml
libraries/ui-components/: build.gradle
libraries/ui-components-compose/: build.gradle
libraries/ui-components-compose/src/main/: AndroidManifest.xml
libraries/ui-components/src/internal/res/values/: strings.xml
libraries/ui-components/src/main/: AndroidManifest.xml
libraries/ui-components/src/main/res/layout/: toolbar.xml
libraries/ui-components/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+580 files in other folders)
