include ':app'
include ':libraries:domain'
include ':libraries:domain-test'
include ':libraries:test-util'
include ':libraries:ui-components'
include ':libraries:data'
include ':libraries:navigation'
include ':features:home'
include ':features:diary'
include ':features:details'
include ':features:add'
include ':features:settings'
include ':features:statistics'
include ':features:backup'
include ':features:appwidget'
include ':libraries:core'
include ':libraries:date-util'
include ':libraries:ui-components-compose'
