include ':app'
include ':libraries:domain'
include ':libraries:domaintests'
include ':libraries:testutilsnew'
include ':libraries:ui-components'
include ':libraries:data'
include ':libraries:navigation'
include ':features:home'
include ':features:diary'
include ':features:details'
include ':features:add'
include ':features:settings'
include ':features:statistics'
include ':features:backup'
include ':features:appwidget'
