include ':app', ':features:home', ':libraries:domain', ':libraries:domaintests', ':libraries:testutilsnew', ':libraries:ui-components', ':features:diary', ':libraries:navigation', ':features:details'
include ':features:add'
include ':features:settings'
include ':features:statistics'
include ':features:backup'
include ':features:appwidget'
