apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:core')
    implementation project(':libraries:domain')
    implementation project(':libraries:ui-components')

    implementation( Deps.dagger_hilt)
    kapt Deps.dagger_hilt_compiler

    kapt Deps.hilt_compiler

    implementation Deps.coroutines_core
    implementation Deps.coroutines_android

    implementation Deps.guava

    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx

    implementation Deps.paging

    api Deps.room_runtime
    implementation Deps.room_ktx
    kapt Deps.room_compiler

    implementation Deps.flow_preferences

    implementation Deps.timber
}
