apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:core')
    implementation project(':libraries:domain')
    implementation project(':libraries:ui-components')

    // Coroutines
    implementation Deps.coroutines_core
    implementation Deps.coroutines_android

    // Dagger
    implementation Deps.dagger_runtime

    // Guava
    implementation Deps.guava

    // Kotlin
    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx

    // Paging
    implementation Deps.paging

    // Room
    api Deps.room_runtime
    implementation Deps.room_ktx
    kapt Deps.room_compiler

    // RxJava
    implementation Deps.rxjava2
    implementation Deps.rxkotlin

    // Flow
    implementation Deps.flow_preferences

    // ThreeTen Backport
    implementation Deps.threeten_backport_android
    testImplementation Deps.threeten_backport
    androidTestImplementation Deps.threeten_backport

    // Timber
    implementation Deps.timber
}
