apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

kapt {
    correctErrorTypes = true
}

apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:core')
    implementation project(':libraries:domain')
    implementation project(':libraries:ui-components')
    implementation project(':libraries:navigation')
    testImplementation project(':libraries:test-util')

    implementation Deps.dagger_hilt
    kapt Deps.dagger_hilt_compiler

    implementation Deps.hilt_viewmodel
    kapt Deps.hilt_compiler

    testImplementation Deps.junit
    testImplementation Deps.hamcrest
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.arch_core_testing
    testImplementation Deps.mockito_inline

    implementation Deps.navigation_fragment
    implementation Deps.navigation_ui
    androidTestImplementation Deps.navigation_testing

    implementation Deps.paging

    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx

    implementation Deps.timber

    implementation Deps.support_app_compat
    implementation Deps.support_cardview
    implementation Deps.support_constraint_layout
    implementation Deps.support_v4
    implementation Deps.support_vector_drawable
}
