apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation project(':libraries:testutilsnew')

    // ThreeTen Backport
    implementation Deps.threeten_backport_android
    testImplementation Deps.threeten_backport

    // Dependencies for local unit tests
    testImplementation Deps.junit
    testImplementation Deps.hamcrest
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.arch_core_testing
    testImplementation Deps.mockito_inline
}
