apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation project(':libraries:test-util')

    // ThreeTen Backport
    api Deps.threeten_backport_android
    testApi Deps.threeten_backport
    
    // Kotlin
    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx

    // Dependencies for local unit tests
    testImplementation Deps.junit
    testImplementation Deps.hamcrest
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.arch_core_testing
    testImplementation Deps.mockito_inline
}
