apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:domain')
    implementation project(':libraries:core')
    implementation Deps.guava
    implementation Deps.junit
    implementation Deps.coroutines_test
    implementation Deps.threeten_backport
}
