apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':libraries:date-util')

    api Deps.coroutines_core
    api Deps.coroutines_android
    api Deps.corbind
    testApi Deps.coroutines_test

    api Deps.fragment
    api Deps.fragment_ktx

    api Deps.lifecycle_extensions
    api Deps.lifecycle_viewmodel
    api Deps.lifecycle_livedata
    api Deps.lifecycle_runtime
    kapt Deps.lifecycle_compiler

    api Deps.dagger_hilt
    api Deps.hilt_viewmodel

    implementation Deps.jsr305

    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx

    implementation Deps.guava

    implementation Deps.timber
}
