apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':libraries:date-util')

    // Coroutines
    api Deps.coroutines_core
    api Deps.coroutines_android
    testApi Deps.coroutines_test

    // Fragment
    api Deps.fragment

    // Lifecycle
    api Deps.lifecycle_extensions
    api Deps.lifecycle_viewmodel
    api Deps.lifecycle_runtime
    kapt Deps.lifecycle_compiler

    // Dagger
    implementation Deps.dagger_runtime

    // Jsr 305
    implementation Deps.jsr305

    // Kotlin
    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx

    // Guava
    implementation Deps.guava

    // MvRx
    implementation Deps.mvrx

    // RxJava
    implementation Deps.rxjava2
    implementation Deps.rxbinding
    implementation Deps.rxkotlin

    // Timber
    implementation Deps.timber
}
