apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:core')
    implementation project(':libraries:domain')
    implementation project(':libraries:ui-components')

    implementation Deps.dagger_hilt
    kapt Deps.dagger_hilt_compiler

    kapt Deps.hilt_viewmodel
    kapt Deps.hilt_compiler

    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx

    implementation Deps.dagger_assisted_injection_annotations
    kapt Deps.dagger_assisted_injection_processor

    implementation Deps.timber

    implementation Deps.threeten_backport_android
    testImplementation Deps.threeten_backport

    implementation Deps.support_app_compat
    implementation Deps.support_cardview
    implementation Deps.support_constraint_layout
    implementation Deps.support_v4
    implementation Deps.support_vector_drawable
}
