apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:core')
    implementation project(':libraries:domain')
    implementation project(':libraries:ui-components')

    implementation Deps.dagger_hilt
    implementation Deps.dagger_assisted_injection_annotations
    kapt Deps.dagger_assisted_injection_processor
    kapt Deps.dagger_hilt_compiler

    implementation Deps.hilt_work
    kapt Deps.hilt_viewmodel
    kapt Deps.hilt_compiler

    implementation Deps.fast_csv

    implementation Deps.google_http_client_gson
    implementation(Deps.google_api_client_android) {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation(Deps.google_api_services_drive) {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx

    implementation Deps.play_services_auth
    implementation Deps.play_services_oss_licenses

    implementation Deps.timber

    implementation Deps.work_manager_runtime

    androidTestImplementation Deps.work_manager_testing
}
