apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    features = ["parcelize"]
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:date-util')

    // Coroutines
    implementation Deps.coroutines_core
    implementation Deps.coroutines_android

    // Dagger
    implementation Deps.dagger_hilt

    // Guava
    implementation Deps.guava

    // Kotlin
    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx

    // Paging
    implementation Deps.paging
}
