apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

apply plugin: 'dagger.hilt.android.plugin'

androidExtensions {
    features = ["parcelize"]
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:date-util')

    implementation Deps.coroutines_core
    implementation Deps.coroutines_android

    implementation( Deps.dagger_hilt)
    kapt Deps.dagger_hilt_compiler

    kapt Deps.hilt_compiler

    implementation Deps.guava

    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx

    implementation Deps.paging
}
