plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes = true
}

android {
    composeOptions {
        kotlinCompilerVersion Versions.kotlin
        kotlinCompilerExtensionVersion Versions.compose
    }

    kotlinOptions {
        useIR = true
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation Deps.kotlin_stdlib
    implementation Deps.compose_ui
    implementation Deps.compose_ui_tooling
    implementation Deps.compose_foundation
    implementation Deps.compose_material
    implementation Deps.compose_material_icons
    implementation Deps.compose_material_icons_extended
    implementation Deps.compose_livedata
}
