<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--
    <TextView
        android:id="@+id/trackedNightsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="1"/>
-->

    <ImageView
        android:id="@+id/trackedNightsIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/ic_hotel_black_24dp"/>

    <TextView
        android:id="@+id/trackedNightsLabel"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/tracked_nights"
        app:layout_constraintStart_toEndOf="@id/trackedNightsIcon"
        android:textSize="12sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>