apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:core')
    implementation project(':libraries:domain')
    implementation project(':libraries:ui-components')
    implementation project(':libraries:navigation')
    testImplementation project(':libraries:testutilsnew')

    // Dependencies for local unit tests
    testImplementation Deps.junit
    testImplementation Deps.hamcrest
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.arch_core_testing
    testImplementation Deps.mockito_inline

    // MPAndroidChart
    implementation Deps.mpandroidchart

    // Material progress bar
    implementation Deps.materialprogressbar

    // Paging
    implementation Deps.paging
    implementation Deps.paging_rx

    // Kotlin
    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx

    // RxJava
    implementation Deps.rxjava2
    implementation Deps.rxandroid
    implementation Deps.rxrelay
    implementation Deps.rxbinding
    implementation Deps.rxkotlin
    implementation Deps.rx_preferences

    // Guava
    implementation Deps.guava

    // Support libraries
    implementation Deps.support_app_compat
    implementation Deps.support_cardview
    implementation Deps.support_constraint_layout
    implementation Deps.support_v4
    implementation Deps.support_vector_drawable

    // Dagger
    implementation Deps.dagger_runtime
    implementation Deps.dagger_android
    implementation Deps.dagger_android_support
    implementation Deps.dagger_assisted_injection_annotations
    kapt Deps.dagger_compiler
    kapt Deps.dagger_android_support_compiler
    kapt Deps.dagger_assisted_injection_processor

    // Timber
    implementation Deps.timber

    // MvRx
    implementation Deps.mvrx

    // Glide
    implementation Deps.glide
    kapt Deps.glide_compiler
}
