apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libraries:core')
    implementation project(':libraries:domain')
    implementation project(':libraries:ui-components')
    implementation project(':libraries:navigation')
    testImplementation project(':libraries:test-util')

    implementation Deps.dagger_hilt
    implementation Deps.dagger_assisted_injection_annotations
    kapt Deps.dagger_assisted_injection_processor
    kapt Deps.dagger_hilt_compiler

    implementation Deps.hilt_viewmodel
    kapt Deps.hilt_compiler

    testImplementation Deps.junit
    testImplementation Deps.hamcrest
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.arch_core_testing
    testImplementation Deps.mockito_inline
    testImplementation Deps.threeten_backport

    implementation Deps.mpandroidchart

    implementation Deps.materialprogressbar

    implementation Deps.paging

    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx

    implementation Deps.flow_preferences

    implementation Deps.guava

    implementation Deps.support_app_compat
    implementation Deps.support_cardview
    implementation Deps.support_constraint_layout
    implementation Deps.support_v4
    implementation Deps.support_vector_drawable

    implementation Deps.timber

    implementation Deps.glide
    kapt Deps.glide_compiler

    implementation Deps.threeten_backport_android
    testImplementation Deps.threeten_backport
}
